/* body {
    background-color: #2a1139;
    color: white;
}

.container .column.cnt {
    background-color:#4a4039;
    border: 1px solid darkgrey;
    border-radius: 20px;
    margin-top: 4rem;
    padding: 1rem;
}

@media (min-width: 80.0rem) {
    .container .column.cnt {
        margin-top: 10rem;
        padding: 3rem; 
    }
}

fieldset > * {
    color: white;
}

option {
    color: black;
}*/

code {
    color: #606c76;
    overflow:scroll;
    display:block;
}

@media (min-width: 80.0rem) {
    code {
        font-size: 18px;
    }
    #welcome_text.mdl-layout__title {
        font-size: 48px
    }
}


::-webkit-scrollbar {
    width: 8px;
    height: 5px;
    opacity: 80px;
}

::-webkit-scrollbar-thumb {
    background: #707275;
    opacity: 90px;
}

.portfolio-header {
    position: relative;
    background: rgba(0, 0, 0, 0.6);
}

.portfolio-header .mdl-layout__header-row {
    padding: 0;
    justify-content: center;
}

.mdl-layout__title {
    font-size: 14px;
    text-align: center;
    font-weight: 300;
}

.is-compact .mdl-layout__title span {
    display: none;
}

.portfolio-logo-row {
    min-height: 200px;
}

.is-compact .portfolio-logo-row {
    min-height: auto;
}

.is-compact .portfolio-logo {
    height: 50px;
    width: 50px;
    margin-top: 7px;
}

.portfolio-navigation-row {
    background-color: rgba(0, 0, 0, 0.08);
    text-transform: uppercase;
    height: 45px;
}

.portfolio-navigation-row .mdl-navigation {
    text-align: center;
    max-width: 900px;
    width: 100%;
}

.portfolio-navigation-row .mdl-navigation__link {
    flex: 1;
    line-height: 42px;
}

.portfolio-header .mdl-layout__drawer-button {
    background-color: rgba(197, 197, 197, 0.44);
}

.portfolio-navigation-row .is-active {
    position: relative;
    font-weight: bold;
}

.portfolio-navigation-row .is-active:after {
    content: "";
    width: 70%;
    height: 2px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 64, 129);
    left: 15%;
}

.portfolio-card .mdl-card__title {
    padding-bottom: 0;
}

.portfolio-blog-card-compact .mdl-card__title {
    padding-bottom: 0;
}

.portfolio-blog-card-bg>.mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
}

img.article-image {
    width: 100%;
    height: auto;
}

.portfolio-max-width {
    max-width: 900px;
    margin: auto;
}

.portfolio-copy {
    max-width: 700px;
}

.no-padding {
    padding: 0;
}

.no-left-padding {
    padding-left: 0;
}

.no-bottom-padding {
    padding-bottom: 0;
}

.padding-top {
    padding: 10px 0 0;
}

.portfolio-share-btn {
    position: relative;
    float: right;
    top: -4px;
}

.demo-card-event>.mdl-card__actions {
    align-items: center;
    box-sizing: border-box;
    display: flex;
}

.portfolio-contact .mdl-textfield {
    width: 100%;
}

.portfolio-contact form {
    max-width: 550px;
    margin: auto;
}

footer {
    background: rgba(0, 0, 0, 0.6);
    background-size: cover;
}

body::before {
    background-size: cover;
    background-attachment: fixed;
    content: '';
    will-change: transform;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: fixed;
    background-position-x: right;
    background-position-y: bottom;
}

@media (max-width: 512px) and (min-resolution: 1.5dppx),
(max-width: 1024px) and (max-resolution: 1.5dppx) {
    body::before {
        background-color: #FFFF;
    }
}

@media (min-width: 513px) and (max-width: 1024px) and (min-resolution: 1.5dppx),
(min-width: 1025px) and (max-width: 2048px) and (max-resolution: 1.5dppx) {
    body::before {
        background-color: #FFFF;
    }
}

@media (min-width: 1025px) and (min-resolution: 1.5dppx),
(min-width: 2049px) and (max-resolution: 1.5dppx) {
    body::before {
        background-color: #FFFF;
    }
}

body .demo-blog {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

.demo-blog .demo-blog__posts {
    max-width: 900px;
    padding: 0;
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-shrink: 0;
}

.demo-blog.mdl-layout .mdl-layout__content {
    padding-top: 280px;
    position: relative;
    -webkit-overflow-scrolling: touch;
}

@media (min-width: 513px) and (max-width: 1024px) and (min-resolution: 1.5dppx),
(min-width: 1025px) and (max-width: 2048px) and (max-resolution: 1.5dppx) {
    .demo-blog.mdl-layout .mdl-layout__content {
        padding-top: 220px;
    }
}

@media (max-width: 512px) and (min-resolution: 1.5dppx),
(max-width: 1024px) and (max-resolution: 1.5dppx) {
    .demo-blog.mdl-layout .mdl-layout__content {
        padding-top: 24px;
    }
}

.demo-blog .mdl-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 360px;
}

.demo-blog .mdl-card__title {
    padding: 16px;
    flex-grow: 1;
}

.demo-blog .mdl-card__media {
    box-sizing: border-box;
    background-size: cover;
    padding: 24px;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-end;
    cursor: pointer;
}

.demo-blog .mdl-card__media a,
.demo-blog .mdl-card__title a {
    color: inherit;
}

.demo-blog .mdl-card__supporting-text {
    width: 100%;
    padding: 16px;
    min-height: 64px;
    display: flex;
    align-items: center;
}

.demo-blog .mdl-card__supporting-text strong {
    font-weight: 400;
}

.demo-blog .mdl-card__media~.mdl-card__supporting-text {
    min-height: 64px;
}

.demo-blog .mdl-card__supporting-text:not(:last-child) {
    box-sizing: border-box;
    min-height: 76px;
}

.demo-blog:not(.demo-blog--blogpost) .mdl-card__supporting-text~.mdl-card__supporting-text {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.demo-blog .mdl-card__actions:first-child {
    margin-left: 0;
}

.demo-blog .meta {
    box-sizing: border-box;
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: auto;
}

.demo-blog .meta>.meta__favorites {
    flex-direction: row;
    margin: 0 8px;
    font-size: 13px;
    font-weight: 500;
}

.demo-blog .meta>.meta__favorites .material-icons {
    font-size: 2em;
    cursor: pointer;
    margin-left: 12px;
}

.demo-blog .mdl-card .meta.meta--fill {
    justify-content: space-between;
}

.demo-blog .meta>*:first-child {
    margin-right: 16px;
}

.demo-blog .meta>* {
    display: flex;
    flex-direction: column;
}

.demo-blog.is-small-screen .demo-blog__posts>.mdl-card.coffee-pic {
    order: 0;
}

.demo-blog.is-small-screen .demo-blog__posts>.mdl-card.something-else {
    order: -1;
}

.demo-blog .coffee-pic .mdl-card__media {
    background-color: #FFFF;
}

.demo-blog .something-else .mdl-card__media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.demo-blog .something-else>button {
    position: absolute;
    top: 0;
    right: 28px;
    transform: translate(0px, -28px);
}

.demo-blog .something-else .mdl-card__media {
    font-size: 13px;
    font-weight: 500;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.demo-blog .something-else .mdl-card__media img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}

.demo-blog .something-else .mdl-card__supporting-text {
    background-color: #F5F5F5;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.demo-blog .on-the-road-again .mdl-card__media {
    background-image: url('/assets/img/D31A1523.png');
}

.demo-blog .shopping .mdl-card__media {
    background-image: url('https://raw.githubusercontent.com/google/material-design-lite/mdl-1.x/templates/blog/images/shopping.jpg');
}

.demo-blog .demo-blog__posts>.demo-nav {
    margin: 12px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 500;
}

.demo-blog .demo-blog__posts>.demo-nav>.demo-nav__button {
    color: white;
    text-decoration: none;
}

.demo-blog .demo-blog__posts>.demo-nav .mdl-button {
    color: rgba(0, 0, 0, 0.54);
    background-color: white;
}

.demo-blog .demo-blog__posts>.demo-nav>.demo-nav__button:first-child .mdl-button {
    margin-right: 16px;
}

.demo-blog .demo-blog__posts>.demo-nav>.demo-nav__button:last-child .mdl-button {
    margin-left: 16px;
}

.demo-blog .mdl-card>a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
}

.demo-blog .mdl-card h3 {
    margin: 0;
}

.demo-blog .mdl-card h3 a {
    text-decoration: none;
}

.demo-blog .mdl-card h3.quote:before,
.demo-blog .mdl-card h3.quote:after {
    display: block;
    font-size: 3em;
    margin-top: 0.5em;
}

.demo-blog .mdl-card h3.quote:before {
    content: '“';
}

.demo-blog .mdl-card h3.quote:after {
    content: '”';
}

.demo-blog--blogpost .custom-header {
    background-color: transparent;
}

.demo-blog--blogpost .demo-blog__posts>.mdl-card .mdl-card__media {
    background-image: url('/assets/img/D31A1523.png');
    background-position: -72px;
    height: 280px;
}

.demo-blog--blogpost .comments {
    background-color: #EEE;
}

.demo-blog--blogpost .meta>* {
    align-items: center;
}

.demo-blog--blogpost .meta+.mdl-card__supporting-text {
    border: 0;
    display: flex;
    flex-direction: column;
}

.demo-blog--blogpost .meta+.mdl-card__supporting-text p {
    max-width: 512px;
    margin: 16px auto;
    font-size: 16px;
    line-height: 28px;
}

.demo-blog--blogpost .comments {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 32px;
    box-sizing: border-box;
}

.demo-blog--blogpost .comments>form {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.demo-blog--blogpost .comments>form .mdl-textfield {
    flex-grow: 1;
    margin-right: 16px;
    color: rgb(97, 97, 97);
}

/* Workaround for Firefox.
 * User agent stylesheet kept overwriting the font in FF only.
 */
.demo-blog--blogpost .comments>form .mdl-textfield .mdl-textfield__input {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

.demo-blog--blogpost .comments>form .mdl-textfield input,
.demo-blog--blogpost .comments>form .mdl-textfield textarea {
    resize: none;
}

.demo-blog--blogpost .comments>form button {
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
}

.demo-blog--blogpost .comments .comment {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.demo-blog--blogpost .comments .comment>.comment__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.demo-blog--blogpost .comments .comment>.comment__header>.comment__avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    margin-right: 16px;
}

.demo-blog--blogpost .comments .comment>.comment__header>.comment__author {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.demo-blog--blogpost .comments .comment>.comment__text {
    line-height: 1.5em;
}

.demo-blog--blogpost .comments .comment>.comment__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8em;
    margin-top: 16px;
}

.demo-blog--blogpost .comments .comment>.comment__actions button {
    margin-right: 16px;
    color: rgba(0, 0, 0, 0.24);
}

.demo-blog--blogpost .comments .comment>.comment__answers {
    padding-top: 32px;
    padding-left: 48px;
}

.demo-blog--blogpost .demo-back {
    position: absolute;
    top: 16px;
    left: 16px;
    color: white;
    z-index: 9999;
}

.demo-blog .section-spacer {
    flex-grow: 1;
}

.demo-blog .something-else {
    overflow: visible;
    z-index: 10;
}

.demo-blog .amazing .mdl-card__title {
    background-color: #263238;
}

.demo-blog .minilogo {
    width: 44px;
    height: 44px;
    background-image: url('/assets/img/Asset4-144.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border-radius: 22px;
    background-color: #F5F5F5;
}

/* Fixes for IE 10 */
.mdl-grid {
    display: flex !important;
}

.social-btn {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    margin: 0 16px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0.46;
    border-radius: 2px;
}

.social-btn__blogger {
    width: 48px;
    background-image: url('/static/img/GitHub_Logo_White.png');
}

.social-btn__share {
    color: rgba(255, 255, 255, 0.54);
    background: transparent;
}

.demo-blog .mdl-mini-footer {
    margin-top: 80px;
    height: 120px;
    padding: 40px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
}

.mdl-layout__header-row .mdl-navigation__link {
    padding: 0px 6px 0px 6px;
}
